# study-java

./: .gitignore
JavaSe/: README.md  pom.xml
JavaSe/src/main/java/cc/upfive/learn/lambda/: ConsumerExample.java  CustomFunctionalInterfaceExample.java  FunctionExample.java  MyBuilder.java  PredicateExample.java  StreamExample.java  SupplierExample.java  TestBuilder.java  TestBuilderDemo.java
SpringAI/: pom.xml
SpringSecurity6/: pom.xml
SpringSecurity6/lesson0/: pom.xml
SpringSecurity6/lesson0/sso-client/: pom.xml
SpringSecurity6/lesson0/sso-client/src/main/java/cc/upfive/learn/lesson0/: ClientController.java  SecurityConfig.java  SsoClient.java
SpringSecurity6/lesson0/sso-client/src/main/resources/: application.yml
SpringSecurity6/lesson0/sso-client/src/main/resources/templates/: index.html  login.html  user.html
SpringSecurity6/lesson0/sso-server/: pom.xml
SpringSecurity6/lesson0/sso-server/src/main/java/cc/upfive/learn/lesson0/: AuthConfig.java  AuthController.java  DemoController.java  SsoServer.java
SpringSecurity6/lesson0/sso-server/src/main/resources/: application.properties
SpringSecurity6/lesson0/sso-server/src/main/resources/templates/: home.html
SpringSecurity6/lesson0/sso-server/src/main/resources/templates/oauth2/: consent.html  login.html
SpringSecurity6/lesson1/: pom.xml
SpringSecurity6/lesson1/src/main/java/cc/upfive/learn/: HelloController.java  SpringSecurity6Demo1.java  SpringSecurityConfig.java
SpringSecurity6/lesson1/src/main/java/cc/upfive/learn/lesson1/: SpringSecurity6Demo.java  SpringSecurity6Demo1.java
SpringSecurity6/lesson1/src/main/java/cc/upfive/learn/lesson1/config/: SpringSecurityConfig.java
SpringSecurity6/lesson1/src/main/java/cc/upfive/learn/lesson1/controller/: ApiController.java  HelloController.java  LoginController.java
SpringSecurity6/lesson1/src/main/resources/static/: login.html
SpringSecurity6/lesson1/src/main/resources/templates/: login.html
SpringSecurity6/lesson2/: pom.xml
SpringSecurity6/lesson2/src/main/java/cc/upfive/learn/lesson2/: SpringSecurity6Demo2.java
SpringSecurity6/lesson2/src/main/java/cc/upfive/learn/lesson2/config/: FormSecurityConfig.java  JsonAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtConfig.java  MultiSecurityConfig.java  OAuth2SecurityConfig.java  RestSecurityConfig.java
SpringSecurity6/lesson2/src/main/java/cc/upfive/learn/lesson2/controller/: AdminController.java  ApiController.java  HomeController.java  LoginController.java  RestAuthController.java
SpringSecurity6/lesson2/src/main/java/cc/upfive/learn/lesson2/util/: JwtTokenService.java
SpringSecurity6/lesson2/src/main/resources/: application.yml
SpringSecurity6/lesson2/src/main/resources/static/: home.html
SpringSecurity6/lesson2/src/main/resources/templates/: login.html
blockchain-java/: pom.xml
blockchain-java/blockchain-core/: pom.xml
blockchain-java/blockchain-core/src/main/java/org/easywork/blockchain/: Block.java  BlockChainServer.java  Blockchain.java  Miner.java  NodeController.java  Transaction.java  TransactionRequest.java  Utils.java  Wallet.java
blockchain-java/blockchain-core/src/main/java/org/easywork/blockchain/block/: Block.java  Blockchain.java  Transaction.java
blockchain-java/blockchain-core/src/main/java/org/easywork/blockchain/utils/: Utils.java
blockchain-java/blockchain-core/src/main/java/org/easywork/blockchain/wallet/: Wallet.java
blockchain-java/blockchain-core/src/test/java/org/easywork/: BlockChainServer.java
blockchain-java/blockchain-server/: pom.xml
blockchain-java/blockchain-server/src/main/java/org/easywork/blockchain/: BlockchainController.java  BlockchainServer.java
blockchain-java/blockchain-wallet/: pom.xml
blockchain-java/blockchain-wallet/src/main/java/org/easywork/blockchain/: BlockchainProxy.java  NodeController.java  WalletController.java  WalletServer.java
blockchain-java/blockchain-wallet/src/main/resources/templates/: index.html
